[program:laravel-ssr]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=node bootstrap/ssr/ssr.js
user=laradock

autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

stdout_logfile=/var/www/storage/logs/laravel-ssr.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/storage/logs/laravel-ssr.error
stderr_logfile_maxbytes=0
