[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan octane:start --max-requests=1000 --task-workers=12 --server=swoole --host=php-worker --port=8000
user=laradock

autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

stdout_logfile=/var/www/storage/logs/laravel-octane.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/storage/logs/laravel-octane.error
stderr_logfile_maxbytes=0
