[program:laravel-websocket]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan websockets:serve
user=laradock

numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

stdout_logfile=/var/www/storage/logs/laravel-websocket.log
stderr_logfile=/var/www/storage/logs/laravel-websocket.error
